<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--screens  5.5 -->

    <dimen name="image_header">70dp</dimen>
    <dimen name="header_size">135dp</dimen>
    <dimen name="margin_small">12dp</dimen>
    <dimen name="card_height">135dp</dimen>
    <dimen name="margin_start">24dp</dimen>
    <dimen name="margin_14">16dp</dimen>
    <dimen name="text_medium">20sp</dimen>
    <dimen name="text_small">17sp</dimen>
    <dimen name="margin_10">15dp</dimen>
    <dimen name="medium_card_height">148dp</dimen>
    <dimen name="small_card">45dp</dimen>
    <dimen name="corners_radius">3dp</dimen>
    <dimen name="elevation_card">7dp</dimen>
    <dimen name="icon_bar_height">30dp</dimen>
    <dimen name="level_image_size">65dp</dimen>
    <dimen name="icon_size">30dp</dimen>
    <dimen name="button_height">36dp</dimen>
    <dimen name="icon_splash_size">120dp</dimen>
    <dimen name="margin_32">32dp</dimen>
    <dimen name="big_text">26sp</dimen>
    <dimen name="button_heigh">38dp</dimen>
    <dimen name="big_card">168dp</dimen>
    <dimen name="xbig">220dp</dimen>
</resources>