<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextWhiteBold" parent="Widget.AppCompat.TextView">
    <item name="android:textColor">@color/white</item>
    <item name="android:fontFamily">sans-serif-black</item>
    <item name="android:textSize">@dimen/text_medium</item>
    </style>

    <style name="TextGrayBold" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:textSize">@dimen/text_medium</item>
    </style>

    <style name="TextGrayBoldSmall" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:textSize">@dimen/text_small</item>
    </style>

    <style name="TextGreenBoldSmall" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:textSize">@dimen/text_small</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="TextOrange" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">@dimen/text_small</item>
    </style>

    <style name="TextWhite" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_small</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextNormal" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">@dimen/text_small</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

</resources>