[
  {
    "locale": "mx",
    "loan": {
      "status": "due",
      "level": "silver",
      "due": 5600,
      "dueDate": 1563256800000
    },
    "timestamp": 1561253056482,
    "username": "ca_anasilvia@hotmail.com"
  },
  {
    "locale": "mx",
    "loan": {
      "status": "due",
      "level": "silver",
      "due": 5600,
      "dueDate": 1563256800000
    },
    "timestamp": 1560707238253,
    "username": "hola@hotmail.com"
  },
  {
    "locale": "mx",
    "loan": {
      "status": "approved",
      "level": "silver",
      "approved": 5000
    },
    "timestamp": 1560544512825,
    "username": "usuario@hotmail.com"
  },
  {
    "locale": "ke",
    "loan": {
      "status": "due",
      "level": "silver",
      "due": 11200,
      "dueDate": 1562965200000
    },
    "timestamp": 1562487461740,
    "username": "ke@hotmail.com"
  },
  {
    "locale": "ke",
    "loan": {
      "status": "paid",
      "level": "silver"
    },
    "timestamp": 1562746791839,
    "username": "user@hotmail.com"
  },
  {
    "locale": "ph",
    "timestamp": 1560583123914,
    "username": "kes@hotmail.com"
  },
  {
    "locale": "ke",
    "loan": {
      "status": "due",
      "level": "silver",
      "due": 11200,
      "dueDate": 1562965200000
    },
    "timestamp": 1561018532937,
    "username": "ke3@hotmail.com"
  },
  {
    "locale": "mx",
    "loan": {
      "status": "paid",
      "level": "gold"
    },
    "timestamp": 1561253388256,
    "username": "man@hotmail.com"
  },
  {
    "locale": "mx",
    "timestamp": 1560544054571,
    "username": "new_user@hotmail.com"
  },
  {
    "locale": "ph",
    "loan": {
      "status": "due",
      "level": "bronze",
      "due": 740,
      "dueDate": 1562601600000
    },
    "timestamp": 1561461327614,
    "username": "ph@hotmail.com"
  },
  {
    "locale": "ph",
    "loan": {
      "status": "paid",
      "level": "bronze"
    },
    "timestamp": 1562567741317,
    "username": "ph1@hotmail.com"
  },
  {
    "locale": "ph",
    "loan": {
      "status": "approved",
      "level": "bronze",
      "approved": 4000
    },
    "timestamp": 1560839058143,
    "username": "ph2@hotmail.com"
  },
  {
    "locale": "mx",
    "loan": {
      "status": "approved",
      "level": "gold",
      "approved": 7000
    },
    "timestamp": 1561744093017,
    "username": "lannit@hotmail.com"
  },
  {
    "locale": "ke",
    "loan": {
      "status": "approved",
      "level": "silver",
      "approved": 16000
    },
    "timestamp": 1560332572283,
    "username": "ke@gmail.com"
  },
  {
    "locale": "ph",
    "loan": {
      "status": "due",
      "level": "bronze",
      "due": 740,
      "dueDate": 1562601600000
    },
    "timestamp": 1562567228207,
    "username": "ph_bronce@gmail.com"
  }
]